# credentials-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/credentials/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/credentials/app/application/: MyApplication.kt
app/src/main/java/br/com/credentials/app/di/: AppModule.kt
app/src/main/java/br/com/credentials/app/model/data/: ValidationResult.kt
app/src/main/java/br/com/credentials/app/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/br/com/credentials/app/ui/home/: MainActivity.kt  MainScreen.kt
app/src/main/java/br/com/credentials/app/ui/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/br/com/credentials/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/credentials/app/ui/validation/: ValidationActivity.kt  ValidationScreen.kt
app/src/main/java/br/com/credentials/app/utils/: CryptoManager.kt  CryptoManagerImpl.kt  DataStore.kt  DataStoreImpl.kt  StringsUtils.kt
app/src/main/java/br/com/credentials/app/viewmodel/home/: MainViewModel.kt
app/src/main/java/br/com/credentials/app/viewmodel/login/: LoginViewModel.kt
app/src/main/java/br/com/credentials/app/viewmodel/validation/: ValidationViewModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/credentials/app/di/: AppModuleTest.kt
app/src/test/java/br/com/credentials/app/viewmodel/home/: MainViewModelTest.kt
app/src/test/java/br/com/credentials/app/viewmodel/login/: LoginViewModelTest.kt
app/src/test/java/br/com/credentials/app/viewmodel/validation/: ValidationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
